\contentsline {section}{\numberline {1}Konvencije}{2}{section.1}%
\contentsline {section}{\numberline {2}Pitanja}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vektori i osnovne operacije sa vektorima}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linearna zavisnost i nezavisnost vektora}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Koordinate vektora i tačaka}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Skalarni proizvod}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vektorski proizvod}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mešoviti proizvod}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Težište, centar mase i baricentričke koordinate}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Transformacije koordinata vektora i tačaka}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Transformacije koordinata u ON bazama ravni}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Afina preslikavanja}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Izometrije ravni i prostora}{12}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Kvaternioni}{13}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Afina geometrija ravni}{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Ravan u prostoru}{14}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Prava u prostoru}{15}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Međusobni položaji pravih i ravni}{15}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Projekcije}{16}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Uglovi između pravih i ravni}{17}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Rastojanja}{18}{subsection.2.19}%
