\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konvencije}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pitanja}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vektori i osnovne operacije sa vektorima}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearna zavisnost i nezavisnost vektora}{4}{subsection.2.2}\protected@file@percent }
\newlabel{theorem:1.3}{{2.2}{4}{Linearna zavisnost i nezavisnost vektora}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koordinate vektora i tačaka}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skalarni proizvod}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vektorski proizvod}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mešoviti proizvod}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Težište, centar mase i baricentričke koordinate}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Transformacije koordinata vektora i tačaka}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Transformacije koordinata u ON bazama ravni}{9}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:pitanje_9}{{2.9}{9}{Transformacije koordinata u ON bazama ravni}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Afina preslikavanja}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Izometrije ravni i prostora}{12}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Kvaternioni}{14}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Afina geometrija ravni}{15}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Ravan u prostoru}{15}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Prava u prostoru}{15}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Međusobni položaji pravih i ravni}{16}{subsection.2.16}\protected@file@percent }
\newlabel{subsec:pitanje_16}{{2.16}{16}{Međusobni položaji pravih i ravni}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Projekcije}{17}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Uglovi između pravih i ravni}{18}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Rastojanja}{18}{subsection.2.19}\protected@file@percent }
\gdef \@abspage@last{19}
