\contentsline {section}{\numberline {1}Konvencije}{2}{section.1}%
\contentsline {section}{\numberline {2}Pitanja}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vektori i osnovne operacije sa vektorima}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linearna zavisnost i nezavisnost vektora}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Koordinate vektora i tačaka}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Skalarni proizvod}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vektorski proizvod}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mešoviti proizvod}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Težište, centar mase i baricentričke koordinate}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Transformacije koordinata vektora i tačaka}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Transformacije koordinata u ON bazama ravni}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Afina preslikavanja}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Izometrije ravni i prostora}{12}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Kvaternioni}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Afina geometrija ravni}{15}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Ravan u prostoru}{15}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Prava u prostoru}{16}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Međusobni položaji pravih i ravni}{16}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Projekcije}{17}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Uglovi između pravih i ravni}{18}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Rastojanja}{18}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Prodor prave kroz trougao}{19}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Konusni preseci}{20}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Elipsa}{20}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Hiperbola}{21}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Parabola}{22}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}Optičke osobine krivih drugog reda}{23}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}Krive drugog reda}{23}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}Bezijeove krive}{24}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}Poligoni}{25}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}Konveksni omotač}{25}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}Triangulacija poligona}{25}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}Poliedarske površi}{26}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}Orijentacija poliedarske površi}{26}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}Platonova tela}{26}{subsection.2.33}%
